DOMAIN="example.com"
PORTAINER_ADMIN_NAME="admin"
PORTAINER_PASSWORD="yourpassword"
NETWORK_NAME="mavedda_network"
NPM_ADMIN_NAME="admin@example.com"
NPM_ADMIN_PASS="yourpassword"
COMPOSE_DIR="/opt/docker/example.com"
DB_MYSQL_USER="dbuser"
DB_MYSQL_PASSWORD="dbpassword"
DB_MYSQL_NAME="dbname"
DUPLICATI_SECRET_KEY="yourkey"
DUPLICATI_ADMIN_PASSWORD="duppassword"
MINIO_ROOT_USER="your_minio_root_user"
MINIO_ROOT_PASSWORD="your_minio_root_password"
RABBITMQ_ROOT_USER="your_rabbitmq_root_user"
RABBITMQ_ROOT_PASSWORD="your_rabbitmq_root_password"
